{
  "ConnectionStrings": {
    "AuthConnection": "Data Source=..\\..\\..\\..\\data\\SunDoeCoffee.db;Pooling=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error", 
      "Override": {
          "Microsoft.AspNetCore.Hosting.Diagnostics":  "Information",
          "SunDoeCoffee": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
