{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=SunDoeCoffeeApp;User Id=sa;Password=P@55W0rd!;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", 
      "Override": {
          "Microsoft.AspNetCore.Hosting.Diagnostics":  "Debug",
          "SunDoeCoffee": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
