{
    "AllowedHosts": "*",
    "ApiJwtOptions": {
        "Secret": "Secret Value - do not store here",
        "Issuer": "MicroShop-Auth-Api",
        "Audience": "MicroShop-Client"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
                "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Error",
                "MicroShop": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "products.log",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    }
}

