{
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "BethanysPieShop": "Information"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
                }
            }
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/bethanys-compactjson-{Date}.log",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "fileSizeLimitBytes": 104857600,
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
