{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Error",
        "MicroShop": "Debug"
      }
    }
  }
}
