{
    "AzureAd": {
        "Instance": "https://sts.windows.net/001e3bb6-078b-4eb9-bafb-d4bc0023011f",
        "TenantId": "001e3bb6-078b-4eb9-bafb-d4bc0023011f",
        "ClientId": "0d0b3013-507a-47ac-87f8-9248a7e23325",
        "ClientSecret": "(don't put here)",
        "Scope": "api://0d0b3013-507a-47ac-87f8-9248a7e23325/.default"
    }
}
