{
  "AzureAd": {
    "Instance": "https://sts.windows.net/{TENANT_ID}",
    "TenantId": "See Api Registration Overview Directory (tenant) id",
    "ClientId": "See Api Registration Overview Application (client) id",
    "ClientSecret": "(don't put here)",
    "Scope": "api://{TENANT_ID - unless using a custom value}/.default"
  }
}
