{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cars_inventory.db;Pooling=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "// no certificate because we're using dev certificate":  "to trust this certificate run: dotnet dev-certs https --trust" 
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net/001e3bb6-078b-4eb9-bafb-d4bc0023011f",
    "TenantId": "001e3bb6-078b-4eb9-bafb-d4bc0023011f",
    "ClientId": "0d0b3013-507a-47ac-87f8-9248a7e23325"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error", 
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics":  "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "CarsInventory": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
